<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <link rel="stylesheet" href="india.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya&family=Playfair+Display&family=Playfair+Display+SC&display=swap"
        rel="stylesheet">
</head>
<body>
     <!--head-->
     <div class="div1">
        <h1> Italy </h1>
        <h2 class="scroll">Scroll Down For Details </h2>
    </div>
    <!--head over-->
    <hr />
    <!--Rome-->
    <div class="Rome">
        <h3>1. Rome </h3>
        <img src="1.Rome.jpg" alt="Rome" class="Rm">
    </div>
    <div class="p">
        <p>Rome, the Eternal City, is a treasure trove of beauty. Its ancient ruins, such as the Colosseum and Roman Forum, blend seamlessly with Renaissance and Baroque architecture, while its lively piazzas and fountains exude timeless charm.</p>
    </div>
    <hr />
     <!--Venice-->
    <div class="Venice">
        <h3>2. Venice </h3>
        <img src="2.venice.jpg" alt="Venice" class="vn">
    </div>
    <div class="p">
        <p>Venice, the floating city, enchants with its labyrinthine canals, ornate palaces, and elegant bridges. From the enchanting gondola rides to the captivating Venetian architecture, Venice's unique beauty is an unforgettable experience.</p>
    </div>
    <hr />
    <!--Florence-->
    <div class="Florence">
        <h3>3. Florence </h3>
        <img src="3.florence.jpg" alt="Florence"  class="fl">
    </div>
    <div class="p">
        <p>Florence's beauty is timeless: the Duomo's magnificent dome, the Ponte Vecchio's romantic arches, and the Renaissance art adorning every corner make it an exquisite city that captivates art and history lovers alike.</p>
    </div>
    <hr />
    <!--Naples-->
    <div class="Naples">
        <h3>4. Naples </h3>
        <img src="4.Naples.jpg" alt="Naples"  class="np">
    </div>
    <div class="p">
        <p>Naples boasts an enchanting beauty with its rich history, stunning architecture, and vibrant street life. From the iconic Vesuvius backdrop to its mouthwatering cuisine, Naples offers a captivating blend of culture and charm.</p>
    </div>
    <hr />
     <!--Amalfi-->
     <div class="Amalfi">
        <h3>5. Amalfi </h3>
        <img src="./Italy/5.Amalfi.jpg" alt="amalfi"  class="amfl">
    </div>
    <div class="p">
        <p>Amalfi's beauty is unrivaled: picturesque cliffs, azure waters, and colorful villages create a mesmerizing scene. It's a Mediterranean paradise that captivates with its charm and natural splendor.</p>
        <a href="package.html"><button>Go For IT</button></a>
    </div>

    <hr />
    <h1>Thank You Visit Again</h1>
</body>
</html>
